<!DOCTYPE html>
<html style="background-color: #38a5de;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
div.scrollmenu {
  background-color: #38a5de;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #777;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #777s;}

.dropdown:hover .dropdown-content {
  display: block;
}
a:active{
  color: yellow;
}
u{
  color: yellow;
}
img{
  padding-top: 60px;
  padding-left: 50px;
}
</style>
</head>
<body style="font-family: 'Montserrat';">

<div class="scrollmenu">
  <li class="dropdown">
    <a href="index.html" class="dropbtn" style="font-size: 30px;"><u>Home</a></u> </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size: 30px; color: #333;">Gujarat</a>
    <div class="dropdown-content">
      <a href="vadodara.html" style="background-color: #333; color: white;">Vadodara</a>
      <a href="#" style="background-color: #333; color: white;">Surat</a>
      <a href="#" style="background-color: #333; color: white;">Ahmedabad</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size: 30px; color: #333;">Maharashtra</a>
    <div class="dropdown-content">
      <a href="#" style="background-color: #333; color: white;">Mumbai</a>
      <a href="#" style="background-color: #333; color: white;">Pune</a>
      <a href="#" style="background-color: #333; color: white;">Nashik</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size: 30px; color: #333;">Rajasthan</a>
    <div class="dropdown-content">
      <a href="#" style="background-color: #333; color: white;">Jaipur</a>
      <a href="#" style="background-color: #333; color: white;">Udaipur</a>
      <a href="#" style="background-color: #333; color: white;">Kota</a>
      <a href="#" style="background-color: #333; color: white;">Jaisalmer</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size: 30px; color: #333;">Madhya Pradesh</a>
    <div class="dropdown-content">
      <a href="#" style="background-color: #333; color: white;">Bhopal</a>
      <a href="#" style="background-color: #333; color: white;">Gwalior</a>
      <a href="#" style="background-color: #333; color: white;">Indore</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size: 30px; color: #333;">Punjab</a>
    <div class="dropdown-content">
      <a href="#" style="background-color: #333; color: white;">Amritsar</a>
      <a href="#" style="background-color: #333; color: white;">Chandigarh</a>
      <a href="#" style="background-color: #333; color: white;">Jalandhar</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size: 30px; color: #333;">Uttar Pradesh</a>
    <div class="dropdown-content">
      <a href="#" style="background-color: #333; color: white;">Agra</a>
      <a href="#" style="background-color: #333; color: white;">Lucknow</a>
      <a href="#" style="background-color: #333; color: white;">Varanasi</a>
    </div>
  </li>
</div>
<div style="width:40%; float: left; margin-left:30px;">
<img src="group.png"></img><br>
<p style="padding-left: 50px; font-size: 20px;">Trafix is a B2B service which provides traffic optimisation using image processing techniques and focuses on traffic congestion control.</p>
</div>
<div style="width:50%; float: right;">
<img src="trafix.gif"></img>
</div>
<!--<div class="traffic-lights shape">
  <div class="shadow"></div>
  <div class="light red"></div>
  <div class="light amber"></div>
  <div class="light green"></div>
</div>-->

</div>
</body>
</html>
